* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    display: block;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}

section#cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 600px;
    height: 80vh;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

header {
    padding-bottom: 2rem;
}

header img {
    margin: 0 auto;
    padding-bottom: 1rem;
}

header hr {
    border-color: rgba(0,0,0,0.05);
}

section#items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 1rem;
    padding-right: 1rem;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

footer {
    padding-top: 2rem;
    justify-self: flex-end;
}

footer hr {
    border-color: rgba(0,0,0,0.05);
}

footer .cart-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .cart-total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: .5rem;
}

footer .cart-total, footer .cart-quantity {
    margin-top: 1rem;
}

footer .cart-total-title, footer .cart-quantity-title {
    font-weight: bold;
}